plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.panel.library'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
repositories {
    google()
    mavenCentral()
    /*flatDir {
        dirs 'libs'
    }*/
    maven {
        url 'http://download.flutter.io'
        allowInsecureProtocol = true
    }
    maven {
        url "https://dev-tappp-panel.s3.us-east-2.amazonaws.com/build/host/outputs/repo/"
        //url "../flutter_lib"
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    debugImplementation 'com.example.tappp_panel:flutter:1.0:debug'
    profileImplementation 'com.example.tappp_panel:flutter:1.0:profile'
    releaseImplementation 'com.example.tappp_panel:flutter:1.0:release'
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'flutter-debug', ext:'aar')
    implementation(name:'flutter-debug', ext:'aar')*/
    /*debugImplementation 'com.example.tappp_panel:flutter_debug:1.0'
    profileImplementation 'com.example.flutter_module_rn:flutter_profile:1.0'
    releaseImplementation 'com.example.tappp_panel:flutter_release:1.0'*/
}