# lib_panel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tappp/demo/: ExampleInstrumentedTest.kt
app/src/main/java/com/panel/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tappp/demo/: ExampleUnitTest.kt
panellibrary/: build.gradle
panellibrary/libs/: flutter_profile-1.0.aar  flutter_release-1.0.aar
panellibrary/src/main/: AndroidManifest.xml
panellibrary/src/main/res/layout/: custom_layout.xml
